# spring-dubbo

./: pom.xml  zookeeper.out
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/example/dubboclient/: DubboClientApplication.java
dubbo-client/src/main/java/com/example/dubboclient/controller/: Test.java  TestController.java  Ttt.java
dubbo-client/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/dubboprovider/cglib/: CGLibSubject.java  CGLibTest.java  HelloInterceptor.java
dubbo-provider/src/main/java/com/example/dubboprovider/controller/: TestController.java
dubbo-provider/src/main/java/com/example/dubboprovider/proxy/: Subject.java  SubjectImpl.java  SubjectProxy.java  TestProxy.java
dubbo-provider/src/main/java/com/example/dubboprovider/servicer/: UserService.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
