

server.address=0.0.0.0
server.port=8081

spring.datasource.name=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhenrongbao?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
dubbo.application.name=dubbo-client123
dubbo.registry.address=zookeeper://127.0.0.1:2181





