server.address=0.0.0.0
server.port=8088

spring.datasource.name=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhenrongbao?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#提供方应用信息，用于计算依赖关系
dubbo.application.name=dubbo-provider
#使用zookeeper注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181
#用dubbo协议在20880端口暴露服务
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880





