server.address=0.0.0.0
server.port=8080

spring.datasource.name=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhenrongbao?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
dubbo.application.name=dubbo-provider123
dubbo.registry.address=zookeeper://127.0.0.1:2181
##dubbo扫描包 发布服务所在的包
dubbo.scan.base-packages=com.example.dubboprovider.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#spring.dubbo.server=true
#spring.dubbo.registry=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.port=20880





